networks:
  traefik:

services:
  canary-cd:
    image: ghcr.io/rehborn/canary-cd:latest
    build: .
    ports:
      - "8001:80"
    networks:
      - traefik
    volumes:
      - ./canary_cd/:/app/canary_cd:ro
      - canary-cd:/data/
      # - traefik-dyn:/data/dynamic/
      - /var/run/docker.sock:/var/run/docker.sock:ro
    env_file: .env
    environment:
      LOGLEVEL: 'DEBUG'
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.rule=Host(`localhost`)"
      - "traefik.http.routers.whoami.entrypoints=web"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]
      interval: 10s
      timeout: 1s
      retries: 10
      start_period: 10s
      start_interval: 1s

  traefik:
    image: traefik:latest
    depends_on:
      canary-cd:
        condition: service_healthy
    ports:
      - "80:80"
      - "8080:8080"
    networks:
      - traefik
    command:
      - "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--api.dashboard=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.http.endpoint=http://canary-cd/export/traefik.json"
      - "--providers.http.pollInterval=2s"
      - "--providers.http.headers.name=value"
      - "--entryPoints.web.address=:80"
      - "--entryPoints.tls.address=:81"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      # - traefik-dyn:/etc/traefik/dynamic:ro"
    restart: always

volumes:
  canary-cd:
  # traefik-dyn:
